Pattern Notes

Pattern 1
~~~~~~~~~

import java.util.Scanner;

public class Pattern_prev_01 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int nor = scn.nextInt();
        int nst = 1;

        for(int cr = 1; cr <=  nor; cr++){
            for (int cst = 1; cst <= nst ;cst++) {
                System.out.print("*\t");
            }
            nst++;
            System.out.println();
        }
    }
}

i/p
5

o/p
*	
*	*	
*	*	*	
*	*	*	*	
*	*	*	*	*	

Pattern 2
~~~~~~~~~

import java.util.Scanner;
public class Pattern_prev_02 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int nor = scn.nextInt();
        int nst = 1;
        int count = 1;

        for(int cr = 1; cr <=  nor; cr++){
            for (int cst = 1; cst <= nst ;cst++) {
                System.out.print(count+"\t");
                count++;
            }
            nst++;
            System.out.println();
        }
    }
}

i/p
5

o/p

1	
2	3	
4	5	6	
7	8	9	10	
11	12	13	14	15


Pattern 3 
~~~~~~~~~

import java.util.Scanner;

public class Pattern_1 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int nor = scn.nextInt();

        if(nor % 2 == 0) {

            System.out.println("-1");

        } else {

            int nst = 1;
            int nsp = nor/2;

            for(int cr = 1 ; cr <= nor ; cr++) {

                for(int csp = 1 ; csp <= nsp ; csp++) {
                    System.out.print("\t");
                }

                for(int cst = 1 ; cst <= nst ; cst++) {
                    System.out.print("*\t");
                }
                if(cr <= nor/2){
                    nst += 2;
                    nsp--;
                } else {
                    nst -= 2;
                    nsp++;
                }


                System.out.println();
            }
        }

    }
}

i/p
5

o/p
		*	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*

Pattern 4
~~~~~~~~~

import java.util.Scanner;

public class Pattern2 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int nor = scn.nextInt();

        if(nor % 2 == 0) {

            System.out.println("-1");

        } else {

            int nst = nor/2+1;
            int nsp = 1;

            for(int cr = 1 ; cr <= nor ; cr++) {

                for(int cst = 1 ; cst <= nst ; cst++) {
                    System.out.print("*");
                }

                for(int csp = 1 ; csp <= nsp ; csp++) {
                    System.out.print(" ");
                }

                for(int cst = 1 ; cst <= nst ; cst++) {
                    System.out.print("*");
                }
                if(cr <= nor/2){
                    nst--;
                    nsp += 2;
                } else {
                    nst++;
                    nsp-=2;
                }


                System.out.println();
            }
        }

    }
}

i/p
5

o/p
*** ***
**   **
*     *
**   **
*** ***

Pattern 5 -> Refer Image 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~

import java.util.Scanner;

public class Pattern3 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int nor = scn.nextInt();

        if(nor % 2 == 0) {

            System.out.println("-1");

        } else {

            int nst = 1;
            int nsp = nor/2;
            int count = 1;

            for(int cr = 1 ; cr <= nor ; cr++) {

                for(int csp = 1 ; csp <= nsp ; csp++) {
                    System.out.print("\t");
                }

                int val = count;
                for(int cst = 1 ; cst <= nst ; cst++) {
                    System.out.print(val + "\t");
                    if(cst <= nst/2)
                        val++;
                    else
                        val--;
                }
                if(cr <= nor/2){
                    nst += 2;
                    nsp--;
                    count++;
                } else {
                    nst -= 2;
                    nsp++;
                    count--;
                }

                System.out.println();
            }
        }
    }
}

i/p
5

o/p
		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	
